# .ini file for testing Sample Fingerprinting workflow

input_files=/.mounts/labs/PDE/data/testdata/genomic/vcf/SampleFingerprinting/PCSI_0191/test02/SWID_527002_PCSI_0191_Pa_P_PE_410_EX_130321_SN203_0175_AC1MWPACXX_NoIndex_L001_R1_001.snps.raw.vcf.gz,/.mounts/labs/PDE/data/testdata/genomic/vcf/SampleFingerprinting/PCSI_0194/test01/SWID_527020_PCSI_0194_St_R_PE_390_EX_130321_SN203_0175_AC1MWPACXX_NoIndex_L004_R1_001.snps.raw.vcf.gz,/.mounts/labs/PDE/data/testdata/genomic/vcf/SampleFingerprinting/PCSI_0194/test01/SWID_527020_PCSI_0194_St_R_PE_390_EX_130321_SN203_0175_AC1MWPACXX_NoIndex_L004_R1_001.snps.raw.vcf.gz,/.mounts/labs/PDE/data/testdata/genomic/vcf/SampleFingerprinting/PCSI_0194/test02/SWID_527004_PCSI_0194_Pa_P_PE_392_EX_130321_SN203_0175_AC1MWPACXX_NoIndex_L003_R1_001.snps.raw.vcf.gz,/.mounts/labs/PDE/data/testdata/genomic/vcf/SampleFingerprinting/PCSI_0196/test01/SWID_526854_PCSI_0196_Pa_P_PE_397_EX_130321_SN203_0175_AC1MWPACXX_NoIndex_L005_R1_001.snps.raw.vcf.gz
existing_matrix= 
genome_file=/.mounts/labs/PDE/data/SampleFingerprinting/fasta/hg19.fa
checked_snps=/.mounts/labs/PDE/data/SampleFingerprinting/snps/dbsnp137.hg19.402.overlap.vcf.gz
check_points=400
manual_output=false
# If you want to provision vsf files, set this to any value (i.e. TRUE) Note that to set this to false field needs to be empty
watchers_list=pruzanov@oicr.on.ca

tabix_version=0.2.6
vcftools_version=0.1.10
samtools_version=0.1.19

queue= 
study_name=PCSI
data_dir=data

output_dir=seqware-results
output_prefix=./

