workflow-directory-name=SampleFingerprinting
workflow-name=SampleFingerprinting
workflow-version=1.1
workflow-description=This is a workflow for detection of sample swap/mix-up using genotyping with GATK.
workflow-package=ca/on/oicr/seqware/workflows
