workflow-directory-name=FingerprintCollector
workflow-name=FingerprintCollector
workflow-version=1.0
workflow-description=This is a workflow for collecting data for SampleFingerprinting 2.0
workflow-package=ca/on/oicr/pde/workflows
