# .ini file for testing Fingerprint Colector workflow

input_files=/oicr/data/archive/seqware/seqware_analysis_2/sqwprod/results/seqware-0.10.0_GenomicAlignmentNovoalign-0.10.1/79076690/SWID_10102_CPCG_0001_Pr_P_PE_300_WG_110915_SN203_0124_BC00C4ACXX_NoIndex_L002_R1_001.fastq.gz.annotated.bam

genome_file=/.mounts/labs/PDE/data/SampleFingerprinting/fasta/hg19.fa
checked_snps=/.mounts/labs/PDE/data/SampleFingerprinting/snps/dbsnp137.hg19.402.overlap.vcf.gz
check_points=400
manual_output=false
# If you want to provision vcf files, set this to any value (i.e. TRUE) Note that to set this to false field needs to be empty
provision_vcfs=true

stand_call_conf=50.0
stand_emit_conf=10.0
dcov=200

gatk_version=2.7-2-g6bda569
gatk_java=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/jre${jre-version}/bin/java
tabix_version=0.2.6
vcftools_version=0.1.10
samtools_version=0.1.19

queue=
study_name=CPCG
data_dir=data
gatk_memory=5000

output_dir=seqware-results
output_prefix=./

