# .ini file for testing Sample Fingerprinting workflow

input_files=/.mounts/labs/PDE/private/pruzanov/data/FingerprintCollector/PCSI_0191/test01/SWID_527018_PCSI_0191_St_R_PE_391_EX_130321_SN203_0175_AC1MWPACXX_NoIndex_L002_R1_001.snps.raw.vcf.gz,/.mounts/labs/PDE/private/pruzanov/data/FingerprintCollector/PCSI_0191/test02/SWID_527002_PCSI_0191_Pa_P_PE_410_EX_130321_SN203_0175_AC1MWPACXX_NoIndex_L001_R1_001.snps.raw.vcf.gz,/.mounts/labs/PDE/private/pruzanov/data/FingerprintCollector/PCSI_0194/test01/SWID_527020_PCSI_0194_St_R_PE_390_EX_130321_SN203_0175_AC1MWPACXX_NoIndex_L004_R1_001.snps.raw.vcf.gz,/.mounts/labs/PDE/private/pruzanov/data/FingerprintCollector/PCSI_0194/test02/SWID_527004_PCSI_0194_Pa_P_PE_392_EX_130321_SN203_0175_AC1MWPACXX_NoIndex_L003_R1_001.snps.raw.vcf.gz,/.mounts/labs/PDE/private/pruzanov/data/FingerprintCollector/PCSI_0196/test01/SWID_526854_PCSI_0196_Pa_P_PE_397_EX_130321_SN203_0175_AC1MWPACXX_NoIndex_L005_R1_001.snps.raw.vcf.gz

existing_matrix=
genome_file=/.mounts/labs/PDE/data/SampleFingerprinting/fasta/hg19.fa
checked_snps=/.mounts/labs/PDE/data/SampleFingerprinting/snps/dbsnp137.hg19.402.overlap.vcf.gz
check_points=400
manual_output=false
# If you want to provision vsf files, set this to any value (i.e. TRUE) Note that to set this to false field needs to be empty
watchers_list=pruzanov@oicr.on.ca

stand_call_conf=50.0
stand_emit_conf=10.0
dcov=200

gatk_version=2.7-2-g6bda569
#older version: 2.4-9-g532efad
gatk_java=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/jre${jre-version}/bin/java
tabix_version=0.2.6
vcftools_version=0.1.10
samtools_version=0.1.19

queue=production
study_name=CPCG
data_dir=data
gatk_memory=5000

output_dir=seqware-results
output_prefix=./

