# .ini file for testing Fingerprint Colector workflow

input_files=//.mounts/labs/PDE/data/testdata/genomic/bam/PCSI_0098WG_downsampled/SWID_278681_PCSI_0098_Pa_P_PE_700_WG_120905_h803_0093_AC12P2ACXX_NoIndex_L002_R1_001.chr22.bam
rg_details=SWID_278681:Illumina:PCSI_0098_Pa_P_PE_700_WG:120905_h803_0093_AC12P2ACXX_NoIndex:PCSI_0098

genome_file=/.mounts/labs/PDE/data/SampleFingerprinting/fasta/hg19.fa
checked_snps=/.mounts/labs/PDE/data/SampleFingerprinting/snps/dbsnp137.hg19.402.overlap.vcf.gz
check_points=400
manual_output=false
preprocess_bam= 
# If you want to provision vcf files, set this to any value (i.e. TRUE) Note that to set this to false field needs to be empty
provision_vcfs=true

stand_call_conf=50.0
stand_emit_conf=10.0
dcov=200

gatk_version=2.7-2-g6bda569
gatk_java=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/jre${jre-version}/bin/java
tabix_version=0.2.6
vcftools_version=0.1.10
picard_version=1.72
picard_memory=7000
bundled_jre=jre${jre-version}

queue=
study_name=PCSI
data_dir=data
gatk_memory=5000

output_dir=seqware-results
output_prefix=./

